{
  "name": "wmg_events",
  "description": "",
  "version": "1.0.0",
  "private": true,
  "main": "index.mjs",
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.0.0",
    "mysql": "^2.18.1",
    "axios": "^1.15.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
