{
  "name": "wmg_campaigns_performance",
  "description": "",
  "version": "1.0.0",
  "private": true,
  "main": "index.mjs",
  "dependencies": {
    "aws-sdk": "^2.1433.0",
    "mysql": "^2.18.1",
    "node-fetch": "^2.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
